data-dir=/var/lib/oxen/stagenet
log-file=/var/log/oxen/stagenet.log
service-node=1
stagenet=1
#service-node-public-ip=0.0.0.0
#l2-provider=http://example.com
#l2-provider=http://backup.example.com
#l2-refresh=10
#l2-timeout=5
#l2-max-logs=100
